unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.017     0.017
Macbeth.txt                     0.099     0.043
Genesis.txt                     0.103     0.042
HoundOfTheBaskervilles.txt      0.227     0.077
TheWarOfTheWorlds.txt           0.290     0.081
TreasureIsland.txt              0.266     0.076
TheSecretGarden.txt             0.247     0.078
TwentyThousandLeagues.txt       0.554     0.124
TheCountOfMonteCristo.txt       1.846     0.354
Bible.txt                       1.981     0.345


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.017     0.017
Macbeth.txt                     0.253     0.092
Genesis.txt                     0.304     0.097
HoundOfTheBaskervilles.txt      1.058     0.245
TheWarOfTheWorlds.txt           1.261     0.282
TreasureIsland.txt              1.274     0.290
TheSecretGarden.txt             1.191     0.290
TwentyThousandLeagues.txt       1.851     0.539
TheCountOfMonteCristo.txt       14.851    3.960
Bible.txt                       16.512    3.926
